@charset "UTF-8";


.mainvisual img {
    width: 100%;
    height: 850px;
    object-fit: cover;
    object-position: center;
}


.info {
    display: flex;
    justify-content: center;
}

.text {
    margin-left: 20px;
}

.text p {
    padding: 20px;
    font-size: 20px;
}

h1 {
    margin-top: 70px;
    margin-bottom: 50px;
    padding: 10px;
    display: inline-block;
    border-bottom: solid 1px rgb(209, 0, 35);
    color: rgb(209, 0, 35);
    font-family: glacialbold;
    font-size: 36px;
}

h2 {
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 10px;
    display: inline-block;
    border-bottom: solid 1px rgb(209, 0, 35);
    color: rgb(209, 0, 35);
    font-family: glacialbold;
    font-size: 36px;
}

.occasion_list {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0% 10%;
}


.occasion_item {
    width: calc((90%/ 3) - 5px);
    height: 70vh;
    margin-bottom: 20px;
    border: none;
    overflow: hidden;
    position: relative;
}

.wrap {
    position: relative;
    height: 100%;
}

.wrap:hover p {
    visibility: visible;
    opacity: 0.8;
}

.wrap:hover .caption1 {
    visibility: visible;
    opacity: 0.8;
}


.wrap:hover img {
    transform: scale(1.2, 1.2);
    transition: 2s all;
}

.caption {
    font-size: 36px;
    font-weight: bold;
    -webkit-text-stroke: 2px rgba(255, 0, 0, 0.724);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 20%;
    background-color: #fafafa75;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
}


.occasion_list li img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 50px 50px;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    margin: auto;
}

.grid img {
    max-width: 100%;
    height: auto;
}

.caption1 {
    font-size: 36px;
    font-weight: bold;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 40%;
    background-color: rgba(243, 180, 176, 0.724);
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
}


@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: 25% 25% 25%;
    }

    .caption {
        font-size: 26px;
    }

    .caption1 {
        font-size: 22px;
    }

    .occasion_item {
        width: calc((95%/ 3) - 5px);
        height: 50vh;
    }

    .occasion_list {
        margin: 0% 5%;
    }


}