@charset "UTF-8";

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 25px 25px;
    grid-template-columns: 18% 18% 18% 18%;
    justify-content: center;
    margin: auto;
}

.grid img {
    max-width: 100%;
    height: auto;
}

.caption1 {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 45%;
    color: #fafafa;
    -webkit-text-stroke: 2px rgba(125, 125, 125, 0.724);
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
}

.wrap {
    position: relative;
    height: 100%;
    margin-top: 50px;
}

.wrap img {
    height: 65vh;
    width: 100%;
}


.wrap:hover .caption1 {
    visibility: visible;
    opacity: 0.8;

}


.wrap:hover img {
    transform: scale(1.2, 1.2);
    transition: 2s all;
    opacity: 0.3;
}

@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: 30% 30%;
        gap: 20px 40px;
    }

    .caption1 {
        font-size: 20px;
    }

}